#Browser
browser=chrome
browser.headless=false
browser.slow.mo=0

#URL
app.ui.url=https://todoist.com/app
app.api.url=https://api.todoist.com/rest/v2/

#TRACING
app.tracing.enabled=false
app.tracing.date.format=yyyy-MM-dd_HH-mm-ss

#LOGIN STORAGE FILE
app.login.storage.file.path=storage/login.json

#CREDENTIALS
app.ui.username=michumazur89@gmail.com
app.ui.password=GrabiszynTestuje123!@
app.api.token=45e5abc4de7c193ff423979ab1633f88e31071fe

